.content {
    max-width: 1440px;
    margin: 30px auto;
    padding: 0 32px;
}

.content__service {
    display: flex;
}

.content__left {
    flex: 3 1;
    max-width: 819px;
}

.content__title-logo {
    display: flex;
    align-items: center;
    margin-bottom: 32px;
}

.pay-info__pay-type_sum {
    font-size: 16px;
}

.pay-info__pay-type {
    margin: 0;
    color: #fff;
}

.payment-info {
    padding-bottom: 20px;
    border-bottom: solid 1px #37323A;
    margin-bottom: 16px;
}

.content-block {
    background-color: #1f1b23;
    border-radius: 40px;
    padding: 32px;
    color: #fff;
    display: flex;
    margin-bottom: 20px;
}

.popup__content {
    margin: auto;
    text-align: center;
}

.sumToTitle {
    width: fit-content;
    margin: 30px 0 0 0;
    font-size: 13px;
    font-weight: 300;
}

.bgWhite {
    background-color: #fff;
}

.content-block_centered {
    align-items: center;
}

.content-block__title {
    margin: 0;
    font-size: 40px;
    color: #fff;
}

.content__subtitle {
    display: flex;
    align-items: center;
    background-color: #363239;
    padding: 16px;
    border-radius: 16px;
    margin-bottom: 32px;
}

.content-block__subtitle {
    font-size: 14px;
    font-weight: 400;
    color: #fff;
    line-height: 100%;
    margin: 0;
}

.content__subtitle-icon {
    width: 24px;
    height: auto;
    margin-right: 12px;
}

.content-block__img {
    width: 46px;
    height: 46px;
    margin-right: 12px;
    border-radius: 8px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

.choose-typePopup__types {
    display: flex;
}
.content__parameters {
    flex-direction: column;
}

.region-select {
    position: relative;
    width: 100%;
}

.choose-region {
    position: relative;
    width: 100%;
    margin-top: 0;
}

.down-icon {
    position: absolute;
    right: 20px;
    top: calc(50% - 9px);
}

.region-select__dropdown {
    background-color: #252B56;
    border-radius: 15px;
    margin-top: 15px;
    padding: 10px;
    position: absolute;
    width: calc(100% - 20px);
    max-height: 250px;
    overflow: scroll;
}

.payment-sum {
    border: none;
    padding: 0;
    margin-inline: 0;
}

.payment-input {
    margin-top: 10px;
}

.form-label {
    font-size: 12px;
}

.content-block__description_popup-region {
    width: 100%;
}

.region-item {
    display: flex;
    padding: 10px;
    align-items: center;
    cursor: pointer;
    border-radius: 15px;
}

.region-item:hover {
    background-color: #181b36;
}

.region-item:not(:last-child) {
    margin-bottom: 5px;
}

.region-title {
    margin: 0;
}

.error {
    font-size: 10px;
    color: red;
    margin-bottom: 0;
}

.region-flag {
    width: 32px;
    height: 32px;
    border-radius: 10px;
    margin-right: 15px;
}

.region-select__sector {
    width: calc(100% - 48px);
    padding: 22.5px 24px;
    background-color: #363239;
    color: #fff;
    cursor: pointer;
    border-radius: 15px;
    border: none;
    transition: .3s;
    display: flex;
    align-items: center;
}

.input-item:not(:last-child) {
    margin-bottom: 30px;
}

.err {
    border: solid 1px red;
}

/* .region-select__sector:hover {
    border: solid 1px #009fdf;
} */

.region-select__sector:focus-visible {
    outline: none;
}

.content__right {
    margin-left: 30px;
    max-width: 544px;
}

.content-block_pay {
    flex-direction: column;
    color: #ADB0CC;
    position: sticky;
    top: 10px;
}

.content-block__information {
    font-size: 14px;
    padding: 12px;
    width: calc(100% - 24px);
    background-color: #363239;
    border-radius: 16px;
    display: flex;
    align-items: center;
    margin: 32px 0;
}

.fa-info-circle {
    margin-right: 10px;
}

.information {
    margin: 0;
}

.pay-info__item {
    display: flex;
    justify-content: space-between;
    margin: 0;
    align-items: center;
}

.payment-parameters, .choose-typePopup {
    margin-top: 0;
}

.pay-info__item:not(:last-child) {
    margin-bottom: 12px;
}

.pay-info__type {
    font-size: 16px;
    color: #fff;
    margin: 0;
}

.pay {
    height: 50px;
    background: rgb(111,58,243);
    background: linear-gradient(90deg, rgba(111,58,243,1) 0%, rgba(193,133,229,1) 100%);
    color: #fff;
    border-radius: 20px;
    border: 0;
    cursor: pointer;
    color: #fff;
    font-weight: 700;
    width: 100%;
    text-decoration: none;
}

.pay-info__payment-methods {
    margin-bottom: 32px;
}

.payment-method__select {
    display: flex;
    align-items: center;
    width: 100%;
}

.pay-info__payment-method {
    display: flex;
    align-items: center;
    background-color: #363239;
    border-radius: 16px;
    padding: 20px;
    justify-content: space-between;
    cursor: pointer;
    max-height: 64px;
}

.payment-method__icon {
    height: 24px;
}

.pay-info__payment-method:not(:last-child) {
    margin-bottom: 16px;
}

.pay-info__checkbox {
    width: 24px;
    height: 24px;
    background-color: #4a464d;
    border-radius: 50%;
    vertical-align: middle;
    border: none;
    appearance: none;
    -webkit-appearance: none;
    outline: none;
    cursor: pointer;
    margin-right: 12px;

    /* border-radius: 100%;
    width: 24px;
    height: 24px;    
     */
}

.pay-info__payment-methods {
    border: none;
    padding: 0;
}

.payment-label-method {
    display: flex;
    align-items: center;
    width: 92%;
    justify-content: space-between;
    cursor: pointer;
}

.method-title {
    cursor: pointer;
    margin: 0;
}

.pay-info__checkbox:checked {
    border: solid 5px rgba(111,58,243,1);
    background-color: #fff;
}

.payment-method__title {
    font-size: 16px;
    color: #fff;
    margin: 0;
}

.pay-info__checkbox_checked {
    width: 24px;
    height: 24px;
    border: solid 5px rgba(111,58,243,1);
    background-color: #fff;
}

.id {
    display: none;
}



.loader {
    width: 25px;
    height: 25px;
    border-radius: 100%;
    border: solid 2px;
    border-color: #444 #444 #444 #009fdf;
    animation: spin .75s linear infinite;
    align-items: center;
    display: flex;
    margin: auto;
}

.choose-sum__items {
    display: flex;
    flex-wrap: wrap;
}

.choose-sum__item {
    padding: 10px 15px;
    background-color: #252B56;
    transition: .3s;
    color: #888baa;
    border-radius: 10px;
    font-weight: 700;
    cursor: pointer;
    margin: 0 5px 5px 0;
}

.choose-sum__item:hover {
    color: #fff;
}

.choose-sum__item_active {
    background-color: #009fdf;
    color: #fff;
}

.popup__wrapper {
    width: 100%;
    height: 100%;
    position: fixed;
    background-color: rgb(32, 30, 30);
    opacity: .7;
    margin: 0;
    padding: 0;
    z-index: 2;
    transition: .3s;
}

.popup__window {
    background-color: #37323A;
    width: 620px;
    min-height: 364px;
    z-index: 3;
    position: fixed;
    left: calc(50% - 320px);
    top: calc(50% - 162px);
    border-radius: 10px;
    padding: 32px;
    transition: .3s;
    display: flex;
    align-items: center;
}

.payAfterCheck {
    margin: 15px auto !important;
    width: 150px;
    padding: 32px;
    border-radius: 30px;
}

.popup__window p, h1 {
    color: #fff;
    margin: 0 0 30px 0;
    line-height: 24px;
    color: fff;
    text-align: center;
    font-size: 18px;
}

.column {
    flex-direction: column;
}

.payAfterCheck {
    margin: auto;
}

.popup__icon {
    width: 35px;
    margin: 10px;
}

.service-name, .client-email, .paymentsum {
    font-weight: 700;
}

.close {
    position: absolute;
    top: 15px;
    right: 15px;
    color: #fff;
    cursor: pointer;
}

.buttons__button {
    background-color: #009fdf;
    padding: 10px 15px;
    color: #fff;
    width: fit-content;
    border-radius: 5px;
    text-align: center;
    cursor: pointer;
}

.loading {
    background-color: #1f1b23;
}

.sticky-component {
    position: fixed;
    z-index: 999;
    flex-direction: column;
    bottom: 0;
    left: 0;
    width: calc(100% - 64px);
    background-color: #181b36;
    padding: 32px;
    border-radius: 32px 32px 0 0;
}

.hidden {
    display: none;
}

.summary {
    font-size: 22px;
}

.summary-block {
    margin-bottom: 20px;
}

.paymentAgreement {
    font-size: 14px;
    text-align: center;
    color: #fff;
}

@media screen and (max-width:430px) {
    .content {
        margin: auto;
        flex-direction: column;
        margin-top: 30px;
    }

    .content-block {
        flex-direction: column;
    }

    .content-block_centered {
        align-items: baseline;
    }

    .content__left {
        margin-bottom: 20px;
        
    }

    .content__right {
        width: 100%;
        margin: auto;
    }

    .faq__right {
        width: calc(100% - 32px);
        padding: 20px 15px;
        border-radius: 10px;
    }

    .question__title {
        font-size: 18px;
    }

    .payment-sum {
        flex-direction: column;
        display: flex;
    }

    .content__service {
        flex-direction: column;
    }

    .content-block_pay {
        width: calc(100% - 64px);
    }

    .content-block__title {
        font-size: 32px;
    }

    .faq {
        flex-direction: column;
        width: calc(100% - 64px);
        margin: auto;
    }

    .popup__window {
        width: calc(100% - 128px);
        left: 32px;
        top: calc(50% - 200px);
    }
}

@keyframes spin {
    100% {
        transform: rotate(1turn);
    }
}