.footer {
    width: 1120px;
    margin: auto;
    padding: 40px;
    display: flex;
    justify-content: space-between;
}

.footer__left {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
}

.footer__copyright {
    font-size: 12px;
    font-weight: 400;
    line-height: 18px;
    text-align: left;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
    color: #fff;
    margin: 0;
}

.footer__menu {
    list-style: none;
    margin-block-start: 0;
    margin-block-end: 0;
}

.footer__menu .menu-item:not(:first-child) {
    margin-top: 40px;
}

.footer__menu .menu-item {
    font-size: 14px;
    font-weight: 400;
    line-height: 22px;
    text-align: left;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
}

.footer__title {
    color: #999CB4;
    margin: 0;
    font-size: 12px;
    font-weight: 400;
    line-height: 18px;
    text-align: left;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
}

.footer__link {
    text-decoration: none;
    color: #fff;
    font-size: 14px;
    font-weight: 400;
    line-height: 22px;
    text-align: left;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
}

.footer__right {
    height: 113px;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    align-self: end;
}

@media screen and (max-width:430px) {
    .footer {
        width: calc(100% - 30px);
        padding: 15px;
        flex-direction: column;
    }
    
    .footer__right {
        align-self: baseline;
        height: fit-content;
    }
    
    .footer__menu {
        padding-inline-start: 0px;
        margin-bottom: 10px;
    }
    
    .footer__menu .menu-item:not(:first-child) {
        margin-top: 10px;
    }
    
    .footer__left {
        margin-bottom: 10px;
    }
}


