.topline__searchResult {
    width: 329px;
    height: fit-content;
    background-color: #111613;
    position: absolute;
    z-index: 3;
    top: 90px;
    border-radius: 32px;
    padding: 15px;
    display: none;
    color: #fff;
    left: 127px;
}

.searchResult__item {
    display: flex;
    align-items: center;
}

.searchResult__title {
    text-decoration: none;
    color: #fff;
}

.searchResult__icon {
    width: 44px;
    border-radius: 100%;
    height: 44px;
    margin-right: 15px;
}

@media screen and (max-width:430px) {
    .topline__searchResult {
        left: 10px;
        width: calc(100% - 50px)
    }
}