@import url('../blocks/topline/topline.css');
@import url('../blocks/logo/logo.css');
@import url('../blocks/banner/banner.css');
@import url('../blocks/popular/popular.css');
@import url('../blocks/items/items.css');
@import url('../blocks/filter/filter.css');
@import url('../blocks/faq/faq.css');
@import url('../blocks/footer/footer.css');
@import url('../blocks/content/content.css');

body {
    margin: 0;
    padding: 0;
    font-family: "Open Sans", sans-serif;
    background-color: #000000;
}

.main {
    background-color: #1f1b23;
    border-radius: 50px 50px 0 0;
    padding: 32px;
    max-width: 1520px;
    margin: auto;
}

.play-regular {
    font-family: "Play", sans-serif;
    font-weight: 400;
    font-style: normal;
  }

.play-bold {
font-family: "Play", sans-serif;
font-weight: 700;
font-style: normal;
}

.swiper__slide {
    width: 1120px;
}

.visible {
    display: block;
}

.hidden {
    display: none;
}

.link {
    color: #fff;
    text-decoration: none;
}

/* .item__image {
    width: 264px;
    height: auto;
} */

.news {
    width: 100%;
    margin: 30px auto;
    display: block;
}

/* .news__wrapper {
    overflow: hidden;
} */

.news-image {
    width: -webkit-fill-available;
    border-radius: 15px 15px 0 0;
    height: 200px;
    background-size: cover;
    background-position: center;
}

.news-description {
    padding: 20px 15px;
    color: #fff;
    text-decoration: none;
}

.news__items {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    overflow: hidden;
}

.news__item {
    max-width: 30%;
    background-color: #181b36;
    border-radius: 0 0 15px 15px;
    text-decoration: none;
}

.news__title {
    font-size: 50px;
    font-weight: 400;
    line-height: 60px;
    text-align: left;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
    color: #fff;
    margin: 0 0 50px 0;
}

.news-title {
    margin: 0;
    font-size: 17px;
    max-height: 40px;
    overflow: hidden;
}

.news-subtitle {
    font-size: 14px;
    color: #ADB0CC;
    line-height: 20px;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 8; /* number of lines to show */
            line-clamp: 8;
    -webkit-box-orient: vertical;
}

.popupType {
    display: flex;
}

.popupType__item:not(:last-child) {
    margin-right: 15px;
}

.popupType__item {
    padding: 10px 15px;
    background-color: #262B56;
    border-radius: 10px;
    cursor: pointer;
}

.popupType__item_active {
    padding: 10px 15px;
    background-color: #009fdf;
    border-radius: 10px;
    cursor: pointer;
}

.question {
    padding: 2px 7px;
    border-radius: 7px;
    background-color: rgb(116, 119, 150);
    font-weight: 700;
}

.fa-search {
    color: rgb(116, 119, 150);
    position: absolute;
    left: 18px;
    top: calc(50% - 12px);
    font-size: 24px;
}

.banner-content__wrapper {
    width: calc(100% - 112px);
    background-color: #07010B;
    border-radius: 25px;
    margin: 80px auto 20px;
    padding: 30px 56px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.banner-content__info {
    max-width: 466px;
    margin-left: 36px;
}

.left-side {
    display: flex;
    align-items: center;
}

.banner-content__title {
    margin-top: 0;
    color: #fff;
}

.banner-content__subtitle {
    color: #fff;
    margin-bottom: 0;
}

.banner-content__button {
    width: 307px;
    height: 67px;
    background: rgb(111,58,243);
    background: linear-gradient(90deg, rgba(111,58,243,1) 0%, rgba(193,133,229,1) 100%);
    color: #fff;
    border-radius: 20px;
    cursor: pointer;
    display: flex;
}

.banner-content__text {
    margin: auto;
    width: fit-content;
    font-size: 16px;
}

.banner-content__image {
    width: 150px;
}

.banner__services {
    opacity: .4;
}

.banner__columns {
    display: flex;
    position: absolute;
    right: 50px;
}

.banner__column_up {
    position: absolute;
    left: 0%;
    top: 0%;
    /* animation: scrollUp 20s linear infinite; */
}

.secondary {
    position: absolute;
    left: 0%;
    top: 0%;
    /* animation: secondaryUp 20s linear infinite; */
}



.banner__column_down {
    position: absolute;
    left: 250px;
    top: 0%;
    /* animation: scrollDown 20s linear infinite; */
}

.secondary_down {
    position: absolute;
    left: 250px;
    top: 0%;
    /* animation: secondaryDown 20s linear infinite; */
}

.banner__column_moved {
    position: relative;
    top: 60px;
}

.banner__column {
    margin-right: 10px;
}

.banner__column .banner__item .item__image {
    width: 150px;
    height: 120px;
    margin: 10px 0;
}

.advantages {
    display: flex;
    justify-content: space-between;
}

.advantages__item:not(:last-child) {
    margin-right: 16px;
}

.advantages__item {
    background-color: #000000;
    border-radius: 24px;
    padding: 20px 32px;
    display: flex;
    align-items: anchor-center;
    width: 100%;
}

.advantages__icon {
    width: auto;
    height: 100px;
    margin-right: 20px;
}

.advantages__description {
    display: flex;
    flex-direction: column;
}

.advantages__title {
    font-size: 20px;
    color: #fff;
    margin: 0 0 4px 0;
}

.advantages__subtitle {
    font-size: 16px;
    color: #eee;
    margin: 0;
}

.section {
    margin: 80px 0 32px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.section__title {
    color: #fff;
}

.items__item {
    text-align: center;
}

.items__item:not(:last-child) {
   margin-right: 16px;
}

.section__arrows {
    display: flex;
}

.section__arrow {
    background-color: #33243e;
    border-radius: 100%;
    width: 44px;
    height: 44px;
    display: flex;
    cursor: pointer;
}

.section__arrow:not(:last-child) {
    margin-right: 8px;
}

.arrows {
    margin: auto;
    color: #fff;
}

.section__link {
    color: #fff;
    text-decoration: none;
    padding: 12px;
    background-color: #33243e;
    border-radius: 100px;
    font-size: 18px;
    margin-left: 16px;
}

@media screen and (max-width:430px) {

    .news__item {
        max-width: 100%;
    }

    .banner-content__wrapper {
        width: calc(100% - 50px);
    }

    .main {
        margin: -80px auto;
        padding: 25px 10px;
        border-radius: 20px 20px 0 0;
    }

    .advantages {
        flex-direction: column;
    }

    .advantages__item {
        width: calc(100% - 40px);
        padding: 20px;
    }

    .advantages__item {
        margin: auto;
    }

    .advantages__item:not(:last-child) {
        margin-bottom: 15px;
    }

    .section {
        margin: 32px 0;
    }

    .section__link {
        display: none;
    }

    .banner-content__subtitle {
        font-size: 12px;
    }

    .banner-content__image {
        display: none;
    }

    .news {
        width: calc(100% - 30px);
        margin: auto;
    }

    .news__title {
        margin: 15px 0;
    }

    .banner__columns {
        right: -50px;
    }

    .banner {
        width: auto;
        height: 600px;
        margin: 10px auto;
        border-radius: 0;
    }

    .banner__item {
        height: auto;
    }

    .popular {
        width: calc(100% - 30px);
    }

    .popular__arrows {
        display: none;
    }

    .items_popular {
        display: grid;
        grid-template-columns: auto auto;
        width: calc(100% - 30px);
        margin: auto;
    }

    .item__image {
        width: 45vw;
    }

    .item__link {
        width: 44vw;
    }
    
    .item__image_div {
        width: auto;
        max-height: 120px;
        overflow: hidden;
        border-radius: 20px;
        margin: auto;
    }
    
    

    .items_main {
        display: grid;
        grid-template-columns: auto auto;
        width: calc(100% - 30px);
        margin: auto;
        column-gap: 10px;
    }



    .left__title {
        font-size: 38px;
        margin-bottom: 5px;
    }

 




}

@keyframes scrollUp {
    0% {
        transform: translateY(0);
    }

    100% {
        transform: translateY(calc(-100% - 20px));
    }
}

@keyframes secondaryUp {
    0% {
        transform: translateY(100%);
    }

    100% {
        transform: translateY(0);
    }
  }

@keyframes scrollDown {
    0% {
        transform: translateY(0);
    }

    100% {
        transform: translateY(calc(100% - 20px));
    }
}

@keyframes secondaryDown {
    0% {
        transform: translateY(0);
    }

    100% {
        transform: translateY(100%);
    }
  }
