.items {
    display: flex;
    grid-template-columns: auto auto auto auto;
    grid-template-columns: repeat(auto-fill, minmax(230px, 1fr));
    width: inherit;
}

.items-popular {
    display: flex;
    overflow-x: scroll;
    overflow-y: clip;
    white-space: nowrap;
    width: -webkit-fill-available;
}

.items-popular__wrapper .swiper-slide {
    width: fit-content !important;
}

.items-popular::-webkit-scrollbar {
    display: none;
  }

.items-popular__item {
    width: fit-content;
    background-color: #33243e;
    display: flex;
    border-radius: 32px;
    padding: 8px 20px 8px 8px;
    align-items: center;
    cursor: pointer;
}

.items-popular__icon {
    width: 40px;
    height: 40px;
    border-radius: 100%;
    background-position: center;
    background-size: contain;
    margin-right: 8px;
    cursor: pointer;
}

.items-popular__title {
    margin: 0;
    color: #fff;
    font-weight: 400;
    cursor: pointer;
    display: flex;
    align-items: center;
}

.items .item {
    width: 264px;
}

.item__image_pipular_div {
    width: 40px;
    height: 40px;
    border-radius: 100%;
    margin: 0 10px 0 0;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

.item__image_div {
    width: 264px;
    height: 186px;
    overflow: hidden;
    border-radius: 24px;
    margin: auto;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

.items__item {
    cursor: pointer;
}

.item__image {
    transition: .3s;
}

.item__link:hover > .items__item .item__image {
    transform: scale(1.1);
    transition: .3s;
}

.item__title {
    font-size: 14px;
    font-weight: 400;
    line-height: 22px;
    text-align: center;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
    color: #fff;
    margin: 16px 0 0 0;
    align-items: center;
}

.item__image {
    width: 264px;
    height: 186px;
    overflow: hidden;
    border-radius: 24px;
    margin: auto;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    cursor: pointer;
}

.swiper-games, .swiper-services, .swiper-programms {
    overflow: hidden;
    width: 100%;
}

@media screen and (max-width:430px) {



}