<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"/>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Unbounded:wght@200;300;400;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../pages/index.css">
    <link rel="stylesheet" href="../vendor/normalize.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <script src="https://kit.fontawesome.com/533bd3dbce.js" crossorigin="anonymous"></script>
    <link rel="icon" href="../favicon.ico" type="image/ico">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Play:wght@400;700&family=Unbounded:wght@200;300;400;500;600&display=swap" rel="stylesheet">
    <title>PayBoost</title>
</head>
<body>

    <div class="popup hidden">
        <div class="popup__wrapper"></div>
        <div class="popup__window">
            <div class="popup__content">
                <span class="loader hidden"></span>
                <img src="" class="popup__icon hidden" alt="icon">
                <p class="popup__info play-bold"></p>
                <div class="payAfterCheck hidden"></div>
                <!-- <img src="../img/qr.webp" class="payAfterCheck hidden"> -->
                <i class="fa fa-times close" aria-hidden="true"></i>
            </div>
        </div>
    </div>

<!-- header -->

<section class="topline">
    <div class="topline__wrapper">
        <a href="../index.html" class="logoLink">
            <!-- <img src="./img/vtb.png" alt="logo" class="logo logo_topline"> -->
            <p class="logo play-bold">Play </br> Boost</p>
        </a>

        <div class="search-area">
            <div class="search__wrapper">
                <input type="text" class="search">
                <img src="../img/search-icon.png" alt="search-icon" class="search-icon">
            </div>
        </div>

    </div>

</section>

<!-- Content -->

<section class="content">

    <div class="content__title-logo">
        <div alt="service-icon" class="content-block__img loading"></div>
        <h1 class="content-block__title play-bold"><span class="service-title"></span></h1>
        <!-- <div alt="service-icon" class="content-block__img"></div>
        <h1 class="content-block__title play-bold"><span class="service-title"></span></h1> -->
    </div>

    <div class="content__service">


    
    <div class="content__left play-regular">
        <!-- <div class="content-block content-block_centered">
            <img src="../img/steam.png" alt="Steam" class="content-block__img">
            <div class="content-block__description">
                <h1 class="content-block__title">Пополнение баланса <span class="service-title"></span></h1>
                <p class="content-block__subtitle"></p>
            </div>
        </div> -->

        <div class="choose-sum content-block content__parameters">
            <h2 class="payment-parameters">Пополнение баланса</h2>
            <div class="content__subtitle">
                <img src="../img/icon.png" class="content__subtitle-icon">
                <p class="content-block__subtitle play-regular"></p>
            </div>
            <div class="choose-sum__items">
                <!-- <p class="choose-sum__item">5$</p>
                <p class="choose-sum__item">10$</p>
                <p class="choose-sum__item">15$</p> -->
            </div>
        </div>

        <!-- <div class="content-block content__parameters choose-typePopup hidden">
            <div class="choose-typePopup choose-typePopup_steam hidden">
                <h2 class="choose-typePopup">Выберите способ пополнения</h2>
                <div class="choose-typePopup__types">
                    <p class="popupType__item popupType__item_payment popupType__item_active">Пополнить аккаунт</p>
                    <p class="popupType__item popupType__item_voucher">Ваучер</p> 
                </div>
            </div>
            <div class="choose-region hidden">
                <h2 class="choose-region">Выберите регион аккаунта</h2>
                <div class="choose-region">
                    <div class="region-select__sector">
                        <img src="../img/usa.jpg" class="region-flag">
                        <div class="region-select__title">США</div>
                        <i class="fa fa-chevron-down down-icon" aria-hidden="true"></i>
                    </div>
                    <div class="region-select__dropdown hidden"></div>
                </div>
            </div>
        </div>

        <div class="content-block content__parameters content__parameters_pay-steam hidden">
            <h2 class="payment-parameters">Пополнение аккаунта</h2>
            <form action="" class="payment">
                <label for="steam-login" class="form-label">Где искать <span class="question">?</span></label>
                <input type="text" class="region-select__sector payment-input" id="steam-login" placeholder="Введите логин Steam">
                
                <fieldset class="payment-sum">
                    <div class="">
                        <label for="sum" class="form-label">Сумма пополнения в рублях</label>
                        <input type="number" name="sum" id="sum" class="region-select__sector payment-input" placeholder="От 350 рублей"/>
                    </div>
                    <div class="">
                        <label for="sumForPopup" class="form-label">К зачислению на Steam</label>
                        <input type="number" name="sumForPopup" id="sumForPopup" class="region-select__sector payment-input" disabled/>
                    </div>
                  </fieldset>
            </form>
        </div>



        <div class="voucherEmail content-block content__parameters hidden">
            <h2 class="payment-parameters">Оформление покупки</h2>
            <form action="" class="payment" name="email">
                <label for="steamEmail" class="form-label">Получить ваучер и инструкцию</label>
                <input type="email" class="region-select__sector payment-input" id="steamEmail" placeholder="Введите ваш email">
                <p class="error hidden">Введите email</p>
            </form>
        </div> -->


        <!-- <div class="content-block content-block_centered content-block_popupType">
            <div class="content-block__description content-block__description_popup-region">
                <h1 class="content-block__title content-block__title_popup"></h1>
                <div class="popupType">
                    <p class="popupType__item popupType__item_active">Пополнить аккаунт</p>
                    <p class="popupType__item">Ваучер</p> 
                    
                   <div class="region-select">
                        <div class="choose-region">
                            <div class="region-select__sector">
                                <img src="../img/usa.jpg" class="region-flag">
                                <div class="region-select__title">США</div>
                                <i class="fa fa-chevron-down down-icon" aria-hidden="true"></i>
                            </div>
                        </div>
                        
                        <div class="region-select__dropdown">
                            <div class="region-item">
                                <img src="../img/austria.png" class="region-flag">
                                <p class="region-title">Австрия</p>
                            </div>
                            <div class="region-item">
                                <img src="../img/france.webp" class="region-flag">
                                <p class="region-title">Франция</p>
                            </div>
                            <div class="region-item">
                                <img src="../img/belgium.webp" class="region-flag">
                                <p class="region-title">Бельгия</p>
                            </div>
                        </div>
                    </div>


                </div>
            </div>
        </div> -->

    </div>

    <div class="content__right play-regular">
        <div class="content-block content-block_pay">
            <h2 class="content-block__title">Способ пополнения</h2>
            <div class="content-block__information">
                <i class="fa fa-info-circle" aria-hidden="true"></i>
                <p class="information play-regular">Перед оплатой обязательно ознакомьтесь с разделом «Частые вопросы» ниже</p>
            </div>
            <div class="pay-info">
               <!-- <div class="pay-info__payment-methods"> -->

                <fieldset class="pay-info__payment-methods">
                    <div class="pay-info__payment-method">
                        <div class="payment-method__select">
                            <input type="radio" id="sbp" class="pay-info__checkbox" name="method" checked>
                            <label for="sbp" class="payment-label-method">
                                <p class="method-title">СБП (Система быстрых платежей)</p>
                                <img src="../img/sbp.png" alt="sbp" class="payment-method__icon">
                            </label>
                        </div>
                        
                    </div>

                    <div class="pay-info__payment-method">
                        <div class="payment-method__select">
                            <input type="radio" id="cards" class="pay-info__checkbox" name="method">
                            <label for="cards" class="payment-label-method">
                                <p class="method-title">Картой МИР, Visa, MasterCard</p>
                                <img src="../img/cards.png" alt="sbp" class="payment-method__icon">
                            </label>
                        </div>
                    </div>

                    <div class="pay-info__payment-method">
                        <div class="payment-method__select">
                            <input type="radio" id="cybercard" class="pay-info__checkbox cybercard" name="method">
                            <label for="cybercard" class="payment-label-method">
                                <p class="method-title">Киберкарта (без комиссии с кешбэком)</p>
                                <img src="../img/cybercard.png" alt="cyber" class="payment-method__icon cyber">
                            </label>
                        </div>
                    </div>
                </fieldset>
               


                <!-- <div class="pay-info__payment-method">
                    <div class="id">1</div>
                    <div class="payment-method__select">
                        <div class="pay-info__checkbox pay-info__checkbox_checked"></div>
                        <p class="payment-method__title play-regular">СБП (Система быстрых платежей)</p>
                    </div>
                    <img src="../img/sbp.png" alt="" class="payment-method__icon">
                </div>

                <div class="pay-info__payment-method">
                    <div class="id">2</div>
                    <div class="payment-method__select">
                        <div class="pay-info__checkbox"></div>
                        <p class="payment-method__title play-regular">Картой МИР, Visa, MasterCard</p>
                    </div>
                    <img src="../img/cards.png" alt="" class="payment-method__icon">
                </div>

                <div class="pay-info__payment-method">
                    <div class="id">3</div>
                    <div class="payment-method__select">
                        <div class="pay-info__checkbox"></div>
                        <p class="payment-method__title play-regular">Киберкарта (без комиссии с кешбэком)</p>
                    </div>
                    <img src="../img/cybercard.png" alt="" class="payment-method__icon cyber">
                </div> -->

              <!-- </div> -->
               
               <div class="payment-info">
                    <div class="pay-info__item">
                        <h3 class="pay-info__type play-bold">Сумма пополнения</h3>
                        <p class="pay-info__pay-type play-bold"><span class="topup-sum">0</span> ₽</p>
                    </div>
                    <div class="pay-info__item">
                        <h3 class="pay-info__type play-bold">Сумма зачисления</h3>
                        <p class="pay-info__pay-type pay-info__pay-type_sum play-bold">0 <span class="currency"></span></p>
                    </div>
                    <div class="pay-info__item">
                        <h3 class="pay-info__type play-regular">Комиссия сервиса</h3>
                        <p class="pay-info__pay-type payment-comission play-regular">50 ₽</p>
                    </div>
                    <div class="pay-info__item">
                        <h3 class="pay-info__type play-regular">Скидка по промокоду</h3>
                        <p class="pay-info__pay-type promocode-sum play-regular">0 ₽</p>
                    </div>
                    <div class="pay-info__item">
                        <h3 class="pay-info__type play-regular">Кэшбек</h3>
                        <p class="pay-info__pay-type cashback-sum play-regular">0 ₽</p>
                    </div>
               </div>

                <div class="pay-info__item summary-block">
                    <h3 class="pay-info__type play-regular summary">Итого</h3>
                    <p class="pay-info__pay-type pay-info__pay-type_result summary"></p>
                    <!-- <span class="loader hidden"></span> -->
                </div>
                <!-- <div id="sticky-component" class="hidden sticky-component">
                    <form>
                        <button class="pay play-bold">Оплатить</button>
                     </form>
                </div> -->
            </div>
            <form>
                <button class="pay play-bold" id="theElement">Оплатить</button>
             </form>
             <p class="paymentAgreement play-regular">Нажимая кнопку “Оплатить” я соглашаюсь с условиями сервиса и политикой конфиденциальности</p>
        </div>

    </div>
</div>

</section>

<section class="faq">
    <div class="faq__left">
        <h2 class="faq__title">Частые вопросы</h2>
    </div>

    <div class="faq__right">
        <div class="faq__questions">
            <div class="faq__item">
                <div class="title-icon">
                    <h3 class="question-title">Как отправить деньги</h3>
                    <img src="../img/back.png" class="faq__arrow">
                </div>
                <p class="faq__answer">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>     
            </div>

            <div class="faq__item">
                <div class="title-icon">
                    <h3 class="question-title">Какая комиссия за перевод</h3>
                    <img src="../img/back.png" class="faq__arrow">
                </div>
                <p class="faq__answer">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>     
            </div>

            <div class="faq__item">
                <div class="title-icon">
                    <h3 class="question-title">Как быстро дойдут деньги</h3>
                    <img src="../img/back.png" class="faq__arrow">
                </div>
                <p class="faq__answer">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>     
            </div>

            <div class="faq__item">
                <div class="title-icon">
                    <h3 class="question-title">В какой валюте можно отправлять деньги?</h3>
                    <img src="../img/back.png" class="faq__arrow">
                </div>
                <p class="faq__answer">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>     
            </div>

            <div class="faq__item">
                <div class="title-icon">
                    <h3 class="question-title">Какой курс будет при конвертации?</h3>
                    <img src="../img/back.png" class="faq__arrow">
                </div>
                <p class="faq__answer">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>     
            </div>

        </div>
    </div>
</section>

<!-- Footer -->

    <footer class="footer">
        <div class="footer__left">
            <a href="../index.html" class="logoLink">
                <!-- <img src="./img/vtb.png" alt="logo" class="logo logo_topline"> -->
                <p class="logo play-bold">Play </br> Boost</p>
            </a></br>
            <p class="footer__copyright">© 2024 PlayBoost</p>
        </div>
        <div class="footer__center">
            <ul class="footer__menu">
                <li class="menu-item"><a href="#" class="link">Главная</a></li>
                <li class="menu-item"><a href="#" class="link">Все сервисы</a></li>
                <li class="menu-item"><a href="#" class="link">Вопрос / ответ</a></li>
            </ul>
        </div>
        <div class="footer__right">
            <div class="footer__support">
                <h3 class="footer__title">Поддержка</h3>
                <a href="#" class="footer__link">support@playboost.com</a>
            </div>
            <!-- <a href="#" class="footer__link">Пользовательское соглашение</a> -->
        </div>
    </footer>

<script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

</body>

<!-- <script>
const swiper = new Swiper('.swiper', {
  // Optional parameters
  loop: true,

  // If we need pagination
  pagination: {
    el: '.swiper-pagination',
  },

  // moving to next and previous slides
  navigation: {
    nextEl: '.swiper-button-next',
    prevEl: '.swiper-button-prev',
  },

});
</script>

<script>
    const swiper2 = new Swiper('.swiper-popular', {
      //To add margin to slides
          spaceBetween: 20,
          slidesPerView: 2,
          slidesPerGroup: 2,

    //   autoplay: {
    //     delay: 6000,
    //    },

      //Breakpoints for Responsive slides
      breakpoints: {
        431: {
          spaceBetween: 30,
          slidesPerView: 4,
          slidesPerGroup: 5,
        },
      },
    });

        //next slide
document.querySelector('.popular__arrow_next').addEventListener('click', function(){
    swiper2.slideNext();
})

//previous slide
document.querySelector('.popular__arrow_previous').addEventListener('click', function(){
   swiper2.slidePrev();
})
</script> -->

<script src="../services.js"></script>
<script src="./script.js"></script>
<script src="../rates.js"></script>



</html>