<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../blocks/content/content.css">
    <title>Document</title>
</head>
<body>
    <div class="buttons">
        <p class="buttons__button button_sussess">Успешная оплата</p>
        <p class="buttons__button button_timeout">отказ по таймауту</p>
        <p class="buttons__button button_rejected">Неуспех</p>
    </div>
</body>

<script src="./script-test-payment.js"></script>

</html>