.search {
    width: 56px;
    height: 56px;
    background-color: #33243e;
    border-radius: 100%;
    display: flex;
    align-items: center;
    margin-right: 8px;
    cursor: pointer;
    border: 0;
    color: #fff;
    transition: .2s;
}

.search:focus-visible {
    outline: none;
}

.search-area {
    position: relative;
    z-index: 2;
}

.search_opened {
    width: 300px;
    border-radius: 32px;
    padding-left: 55px;
}

.search-icon {
    width: 16px;
    height: 16px;
    margin: auto;
    position: absolute;
    top: 38%;
    left: 22px;
}

.topline__search {
    width: 412px;
    height: 44px;
    background-color:#111634;
    border-radius: 5px;
    padding: 5px 10px 5px 60px;
    border: 0;
    font-size: 14px;
    font-weight: 400;
    line-height: 20px;
    text-align: left;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
    color: #999CB4;
}

.topline__search:focus-visible {
    outline: none;
}

@media screen and (max-width:430px) {
    .topline__search {
        width: calc(100% - 50px);
    }

    .search_opened {
        width: -webkit-fill-available;
        border-radius: 32px;
        padding-left: 55px;
    }
}