body {
    margin: 0;
    padding: 0;
    font-family: "Open Sans", sans-serif;
}

.payments__container {
    display: flex;
}

.payments {
    font-size: 12px;
    text-align: center;
    width: -webkit-fill-available;
    font-family: "Open Sans", sans-serif;
}

.payments__header {
    background-color: #009fdf;
    color: #fff;
}

.payment__cell {
    border-radius: 3px;
    background-color: #eee;
    padding: 5px 8px;
}

.green {
    background-color: #42ff9e;
    color: #00945b;
}

.red {
    background-color: #ff9999;
    color: #ff0000;
}

.operations__download {
    margin: 15px 0;
    font-size: 12px;
    padding: 5px 10px;
    border-radius: 5px;
    background-color: #009fdf;
    color: #fff;
    width: fit-content;
    cursor: pointer;
}

.yellow {
    background-color: #ffff99;
    color: #e0bc04;
}

.main {
    width: 100%;
    height: 100vh;
    display: flex;
}

.main__menu {
    width: 260px;
    height: 100vw;
    background-color: #fff;
    box-shadow: 0 0 15px 0 rgb(34 41 47 / 5%);
}

.menu__content {
    width: calc(100% - 30px);
    margin: auto;
}

.menu__items {
    list-style: none;
    padding-inline-start: 0px;
}

.menu__items .items__item {
    padding: 10px;
    margin: 7px 0;
    border-radius: 5px;
    cursor: pointer;
}

.main__content {
    padding: 20px;
    width: calc(100% - 40px);
    font-size: 11px;
}

.content__top-bar {
    display: flex;
    background-color: #fff;
    box-shadow: 0 4px 24px 0 rgb(34 41 47 / 10%);
    border-radius: 0.428rem;
    margin: auto auto 20px;
    width: calc(100% - 80px);
    z-index: 12;
    min-height: 4.45rem;
    align-items: center;
    justify-content: space-between;
    padding: 0 40px;
}

.top-bar__items {
    display: flex;
    padding-inline-start: 0px;
    margin: 0;
}

.top-bar__items li {
    list-style: none;
    margin: 0 10px;
    display: flex;
    align-items: center;
}

.content__data {
    display: grid;
    grid-template-columns: auto auto auto;
    row-gap: 20px;
    column-gap: 20px;
    grid-template-rows: auto;
}

.data {
    background-color: #fff;
    align-items: center;
    box-shadow: 0 4px 24px 0 rgb(34 41 47 / 10%);
    border-radius: 0.428rem;
    padding: 20px 0;
    margin: 0 0 20px 0;
    text-align: center;
}

.data__title {
    margin: 0 0 10px 0;
}

.amount__text {
    margin: auto;
}

.content__operations {
    width: calc(100% - 40px);
    background: #fff;
    box-shadow: 0 4px 24px 0 rgb(34 41 47 / 10%);
    padding: 20px;
    border-radius: 0.428rem;
}

.operations__filters {
    margin-bottom: 20px;
}

.operations__filter-input {
    border-radius: 5px;
    padding: 7px 10px;
    border: solid 1px #eee;
    font-size: 14px;
}

.user-icon {
    width: 35px;
    height: 35px;
    background-color: #e9e9e9;
    border-radius: 100%;
    margin: 0 10px;
}

.menu-item {
    text-decoration: none;
    color: #222;
}

.popup__wrapper {
    width: 100%;
    height: 100%;
    position: fixed;
    background-color: #222;
    opacity: .8;
}

.popup__window {
    width: 50px;
    height: 50px;
    background-color: #eee;
    border-radius: 5px;
    z-index: 2;
    position: absolute;
    left: calc(50% - 25px);
    top: calc(50% - 25px);
}

.loader {
    width: 25px;
    height: 25px;
    border-radius: 100%;
    border: solid 2px;
    border-color: #444 #444 #444 #009fdf;
    animation: spin .75s linear infinite;
    align-items: center;
    display: flex;
    margin: 11px auto;
}

@keyframes spin {
    100% {
        transform: rotate(1turn);
    }
}

.hidden {
    display: none;
}