<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"/>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Unbounded:wght@200;300;400;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./pages/index.css">
    <link rel="stylesheet" href="./vendor/normalize.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <script src="https://kit.fontawesome.com/533bd3dbce.js" crossorigin="anonymous"></script>
    <link rel="icon" href="./favicon.ico" type="image/ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Play:wght@400;700&family=Unbounded:wght@200;300;400;500;600&display=swap" rel="stylesheet">
    <title>PayBoost</title>
</head>
<body>

<!-- header -->

<section class="topline">
    <div class="topline__wrapper">
        <a href="./index.html" class="logoLink">
            <!-- <img src="./img/vtb.png" alt="logo" class="logo logo_topline"> -->
            <p class="logo play-bold">Play </br> Boost</p>
        </a>

        <div class="search-area">
            <div class="search__wrapper">
                <input type="text" class="search">
                <img src="./img/search-icon.png" alt="search-icon" class="search-icon">
            </div>
        </div>
        
  

        <div class="items-popular swiper-popular">
            <div class="items-popular__wrapper swiper-wrapper swiper-wrapper_popular">

                <!-- <a href="" class="items-popular__link swiper-slide">
                    <div class="items-popular__item">
                        <div class="items-popular__icon" style="background-image: url(./img/Airbnb.jpg);"></div>
                        <h3 class="items-popular__title">Airbnb</h3>
                    </div>
                </a>
    
                <a href="" class="items-popular__link swiper-slide">
                    <div class="items-popular__item">
                        <div class="items-popular__icon" style="background-image: url(./img/steam.png);"></div>
                        <h3 class="items-popular__title">Steam</h3>
                    </div>
                </a>
    
                <a href="" class="items-popular__link swiper-slide">
                    <div class="items-popular__item">
                        <div class="items-popular__icon" style="background-image: url(./img/xbox.png);"></div>
                        <h3 class="items-popular__title">XBox</h3>
                    </div>
                </a>
    
                <a href="" class="items-popular__link swiper-slide">
                    <div class="items-popular__item">
                        <div class="items-popular__icon" style="background-image: url(./img/playstation.png);"></div>
                        <h3 class="items-popular__title">PlayStation</h3>
                    </div>
                </a>
    
                 <a href="" class="items-popular__link swiper-slide">
                    <div class="items-popular__item">
                        <div class="items-popular__icon" style="background-image: url(./img/ChatGPT.jpg);"></div>
                        <h3 class="items-popular__title">ChatGPT</h3>
                    </div>
                </a> -->
    
                <!-- <a href="" class="items-popular__link swiper-slide">
                    <div class="items-popular__item">
                        <div class="items-popular__icon" style="background-image: url(./img/steam.png);"></div>
                        <h3 class="items-popular__title">Steam</h3>
                    </div>
                </a>
    
                <a href="" class="items-popular__link swiper-slide">
                    <div class="items-popular__item">
                        <div class="items-popular__icon" style="background-image: url(./img/xbox.png);"></div>
                        <h3 class="items-popular__title">XBox</h3>
                    </div>
                </a>
    
                <a href="" class="items-popular__link swiper-slide">
                    <div class="items-popular__item">
                        <div class="items-popular__icon" style="background-image: url(./img/playstation.png);"></div>
                        <h3 class="items-popular__title">PlayStation</h3>
                    </div>
                </a>
    
                 <a href="" class="items-popular__link swiper-slide">
                    <div class="items-popular__item">
                        <div class="items-popular__icon" style="background-image: url(./img/ChatGPT.jpg);"></div>
                        <h3 class="items-popular__title">ChatGPT</h3>
                    </div>
                </a> -->
            </div>
        </div>

        
        <!-- <ul class="topline__menu">
            <li class="menu-item"><a href="../index.html" class="link">Главная</a></li>
            <li class="menu-item"><a href="#" class="link">Все сервисы</a></li>
            <li class="menu-item"><a href="#" class="link">Вопрос / ответ</a></li>
        </ul> -->
        <!-- <div class="topline__search-area">
            <input type="text" class="topline__search" placeholder="Поиск">
            <i class="fa fa-search" aria-hidden="true"></i>
            <div class="topline__searchResult"></div>
        </div> -->
    </div>

</section>

<!-- banner -->

<div class="banner">
    <div class="topline__searchResult"></div>
    <div class="banner__shadow"></div>
    <h1 class="banner__title play-bold">Оплата цифровых сервисов российской картой</h1>
    <div class="banner__services">
        <div class="banner__columns">

            <div class="banner__column">
                <div class="banner__item">
                    <div class="item__image" style="background-image: url(./img/Roblox.jpg);"></div>
                </div>
                <div class="banner__item">
                    <div class="item__image" style="background-image: url(./img/RazerGold.jpg);"></div>
                </div>
                <div class="banner__item">
                    <div class="item__image" style="background-image: url(./img/PUBGmobile.jpg);"></div>
                </div>
                <div class="banner__item">
                    <div class="item__image" style="background-image: url(./img/Point_Blank.jpg);"></div>
                </div>
                <div class="banner__item">
                    <div class="item__image" style="background-image: url(./img/Mobile_Legends.jpg);"></div>
                </div>
                <div class="banner__item">
                    <div class="item__image" style="background-image: url(./img/Minecraft.jpg);"></div>
                </div>
                <div class="banner__item">
                    <div class="item__image" style="background-image: url(./img/LeagueofLegends.jpg);"></div>
                </div>
                <div class="banner__item">
                    <div class="item__image" style="background-image: url(./img/Hearthstone.jpg);"></div>
                </div>
                <div class="banner__item">
                    <div class="item__image" style="background-image: url(./img/Genshin_impact.png);"></div>
                </div>
                <div class="banner__item">
                    <div class="item__image" style="background-image: url(./img/FreeFire.jpg);"></div>
                </div>
            </div>

            <div class="banner__column banner__column_moved">
                <div class="banner__item">
                    <div class="item__image" style="background-image: url(./img/Fortnite.jpg);"></div>
                </div>
                <div class="banner__item">
                    <div class="item__image" style="background-image: url(./img/BlackDesert.png);"></div>
                </div>
                <div class="banner__item">
                    <div class="item__image" style="background-image: url(./img/ApexLegendsMobile.jpg);"></div>
                </div>
                <div class="banner__item">
                    <div class="item__image" style="background-image: url(./img/steam.png);"></div>
                </div>
                <div class="banner__item">
                    <div class="item__image" style="background-image: url(./img/playstation.png);"></div>
                </div>
                <div class="banner__item">
                    <div class="item__image" style="background-image: url(./img/battlenet.png);"></div>
                </div>
                <div class="banner__item">
                    <div class="item__image" style="background-image: url(./img/xbox.png);"></div>
                </div>
                <div class="banner__item">
                    <div class="item__image" style="background-image: url(./img/Airbnb.jpg);"></div>
                </div>
                <div class="banner__item">
                    <div class="item__image" style="background-image: url(./img/Amazon.jpg);"></div>
                </div>
                <div class="banner__item">
                    <div class="item__image" style="background-image: url(./img/App_Store.png);"></div>
                </div>
            </div>

            <div class="banner__column">
                <div class="banner__item">
                    <div class="item__image" style="background-image: url(./img/Roblox.jpg);"></div>
                </div>
                <div class="banner__item">
                    <div class="item__image" style="background-image: url(./img/RazerGold.jpg);"></div>
                </div>
                <div class="banner__item">
                    <div class="item__image" style="background-image: url(./img/PUBGmobile.jpg);"></div>
                </div>
                <div class="banner__item">
                    <div class="item__image" style="background-image: url(./img/Point_Blank.jpg);"></div>
                </div>
                <div class="banner__item">
                    <div class="item__image" style="background-image: url(./img/Mobile_Legends.jpg);"></div>
                </div>
                <div class="banner__item">
                    <div class="item__image" style="background-image: url(./img/Minecraft.jpg);"></div>
                </div>
                <div class="banner__item">
                    <div class="item__image" style="background-image: url(./img/LeagueofLegends.jpg);"></div>
                </div>
                <div class="banner__item">
                    <div class="item__image" style="background-image: url(./img/Hearthstone.jpg);"></div>
                </div>
                <div class="banner__item">
                    <div class="item__image" style="background-image: url(./img/Genshin_impact.png);"></div>
                </div>
                <div class="banner__item">
                    <div class="item__image" style="background-image: url(./img/FreeFire.jpg);"></div>
                </div>
            </div>

            
            </div>

        </div>
    </div>
</div>

<div class="main">

<section class="advantages">
    <div class="advantages__item">
        <img src="./img/card.png" class="advantages__icon">
        <div class="advantages__description">
            <h3 class="advantages__title play-bold">Через СБП</h3>
            <p class="advantages__subtitle play-regular">Картами МИР, VISA, MasterCard</p>
        </div>
    </div>
    <div class="advantages__item">
        <img src="./img/vpn.png" class="advantages__icon">
        <div class="advantages__description">
            <h3 class="advantages__title play-bold">Без VPN</h3>
            <p class="advantages__subtitle play-regular">И сложных обходных путей</p>
        </div>
    </div>
    <div class="advantages__item">
        <img src="./img/comission.png" class="advantages__icon">
        <div class="advantages__description">
            <h3 class="advantages__title play-bold">Без скрытых наценок</h3>
            <p class="advantages__subtitle play-regular">Минимальная комиссия</p>
        </div>
    </div>
</section>

<!-- Игры -->

<section class="section">
    <h2 class="section__title section__title_games play-bold">Пополнить игры <a href="#" class="section__link play-regular">Все</a></h2>
    
    <div class="section__arrows section__arrows_games">
        <div class="section__arrow section__arrow_previous"><i class="arrows fas fa-chevron-left arrows_left"></i></div>
        <div class="section__arrow section__arrow_next"><i class="arrows fas fa-chevron-right arrows_right"></i></div>
    </div>
</section>

<div class="items items_games swiper-games">
    <div class="items__wrapper swiper-wrapper swiper-wrapper_games">
        <!-- <a href="#" class="items__item swiper-slide">
            <div class="item__image" style="background-image: url(../img/valorant.jpg);"></div>
            <h3 class="item__title">Valorant</h3>
        </a>
        <a href="#" class="items__item swiper-slide">
            <div class="item__image" style="background-image: url(./img/Roblox.jpg);"></div>
            <h3 class="item__title">Roblox</h3>
        </a>
        <a href="#" class="items__item swiper-slide">
            <div class="item__image" style="background-image: url(./img/steam.png);"></div>
            <h3 class="item__title">Steam</h3>
        </a>
        <a href="#" class="items__item swiper-slide">
            <div class="item__image" style="background-image: url(./img/PUBGmobile.jpg);"></div>
            <h3 class="item__title">PUBG</h3>
        </a>
        <a href="#" class="items__item swiper-slide">
            <div class="item__image" style="background-image: url(./img/Point_Blank.jpg);"></div>
            <h3 class="item__title">Point Blank</h3>
        </a>
        <a href="#" class="items__item swiper-slide">
            <div class="item__image" style="background-image: url(./img/Mobile_Legends.jpg);"></div>
            <h3 class="item__title">Mobile Legends</h3>
        </a>
        <a href="#" class="items__item swiper-slide">
            <div class="item__image" style="background-image: url(./img/Minecraft.jpg);"></div>
            <h3 class="item__title">Minecraft</h3>
        </a> -->
    </div>
</div>

<!-- Сервисы -->

<section class="section">
    <h2 class="section__title section__title_services play-bold">Пополнить сервисы <a href="#" class="section__link play-regular">Все</a></h2>
    
    <div class="section__arrows section__arrows_services">
        <div class="section__arrow section-services__arrow_previous"><i class="arrows fas fa-chevron-left arrows_left"></i></div>
        <div class="section__arrow section-services__arrow_next"><i class="arrows fas fa-chevron-right arrows_right"></i></div>
    </div>
</section>

<div class="items items_services swiper-services">
    <div class="items__wrapper swiper-wrapper swiper-wrapper_services">
        <!-- <a href="#" class="items__item swiper-slide">
            <div class="item__image" style="background-image: url(./img/playstation.png);"></div>
            <h3 class="item__title">Playstation Network</h3>
        </a>
        <a href="#" class="items__item swiper-slide">
            <div class="item__image" style="background-image: url(./img/battlenet.png);"></div>
            <h3 class="item__title">Battle.net</h3>
        </a>
        <a href="#" class="items__item swiper-slide">
            <div class="item__image" style="background-image: url(./img/xbox.png);"></div>
            <h3 class="item__title">Xbox</h3>
        </a>
        <a href="#" class="items__item swiper-slide">
            <div class="item__image" style="background-image: url(./img/Airbnb.jpg);"></div>
            <h3 class="item__title">Airbnb</h3>
        </a>
        <a href="#" class="items__item swiper-slide">
            <div class="item__image" style="background-image: url(./img/Amazon.jpg);"></div>
            <h3 class="item__title">Amazon</h3>
        </a>
        <a href="#" class="items__item swiper-slide">
            <div class="item__image" style="background-image: url(./img/App_Store.png);"></div>
            <h3 class="item__title">App Store</h3>
        </a>
        <a href="#" class="items__item swiper-slide">
            <div class="item__image" style="background-image: url(./img/ChatGPT.jpg);"></div>
            <h3 class="item__title">ChatGPT</h3>
        </a> -->
    </div>
</div>


<!-- Программы -->

<section class="section">
    <h2 class="section__title section__title_programms play-bold">Пополнить программы <a href="#" class="section__link play-regular">Все</a></h2>
    
    <div class="section__arrows section__arrows_programms">
        <div class="section__arrow section-programms__arrow_previous"><i class="arrows fas fa-chevron-left arrows_left"></i></div>
        <div class="section__arrow section-programms__arrow_next"><i class="arrows fas fa-chevron-right arrows_right"></i></div>
    </div>
</section>

<div class="items items_programms swiper-programms">
    <div class="items__wrapper swiper-wrapper swiper-wrapper_programms">
        <!-- <a href="#" class="items__item swiper-slide">
            <div class="item__image" style="background-image: url(./img/MSWindows.jpg);"></div>
            <h3 class="item__title">Microsoft Windows</h3>
        </a>
        <a href="#" class="items__item swiper-slide">
            <div class="item__image" style="background-image: url(./img/discord.jpg);"></div>
            <h3 class="item__title">Discord Nitro</h3>
        </a>
        <a href="#" class="items__item swiper-slide">
            <div class="item__image" style="background-image: url(./img/adobeCreativeCloud.jpg);"></div>
            <h3 class="item__title">Adobe Creative Cloud</h3>
        </a>
        <a href="#" class="items__item swiper-slide">
            <div class="item__image" style="background-image: url(./img/twitch.jpg);"></div>
            <h3 class="item__title">Twitch</h3>
        </a>
        <a href="#" class="items__item swiper-slide">
            <div class="item__image" style="background-image: url(./img/Amazon.jpg);"></div>
            <h3 class="item__title">Amazon</h3>
        </a>
        <a href="#" class="items__item swiper-slide">
            <div class="item__image" style="background-image: url(./img/App_Store.png);"></div>
            <h3 class="item__title">App Store</h3>
        </a>
        <a href="#" class="items__item swiper-slide">
            <div class="item__image" style="background-image: url(./img/ChatGPT.jpg);"></div>
            <h3 class="item__title">ChatGPT</h3>
        </a> -->
    </div>
</div>





    <!-- <section class="popular">
        <h2 class="popular__title">Популярное</h2>
        <div class="popular__arrows">
            <div class="popular__arrow popular__arrow_previous"><i class="arrows fas fa-chevron-left arrows_left"></i></div>
            <div class="popular__arrow popular__arrow_next"><i class="arrows fas fa-chevron-right arrows_right"></i></div>
        </div>
    </section>

    <div class="items items_popular swiper-popular">
        <div class="items__wrapper swiper-wrapper swiper-wrapper_popular"></div>
    </div> -->

<!-- items filter -->

    <!-- <section class="filter">
        <div class="filter__wrapper">
            <div class="filter__item filter__item_games filter__item_active">
                <i class="fas fa-solid fa-gamepad icon"></i>
                <h3 class="filter__title filter__title_games filter__title_active">Пополнение Игр</h3>
            </div>
            <div class="filter__item filter__item_services">
                <img src="./img/serv.png" alt="services" class="icon">
                <h3 class="filter__title filter__title_services">Сервисы</h3>
            </div>
            <div class="filter__item filter__item_programms">
                <img src="./img/soft.png" alt="software" class="icon">
                <h3 class="filter__title filter__title_programms">Программы</h3>
            </div>
        </div>
    </section> -->

<!-- items container -->    

    <!-- <div class="items items_main" id="testSbp"></div> -->

<!-- Баннер "не нашли нужного сервиса?" -->

<sector class="banner-content">
   <div class="banner-content__wrapper">
    <div class="left-side">
        <img src="./img/content.png" alt="" class="banner-content__image">
        <div class="banner-content__info">
            <h2 class="banner-content__title">Не нашли нужную игру или сервис?</h2>
            <p class="banner-content__subtitle">Мы работаем над увеличением ассортимента. Оставьте заявку и мы рассмотрим ваше пожелание</p>
        </div>
    </div>
     <div class="banner-content__button">
        <p class="banner-content__text play-bold">Оформить заявку</p>
     </div>

   </div>
</sector>

<!-- News -->

    <sector class="news">
        <h2 class="news__title play-bold">Интересное из игрового мира</h2>
        <div class="news__items swiper-news">
            
            <div class="news__wrapper swiper-wrapper">

            <a href="https://www.vtb.ru/about/press/news/?id=204789" class="news__item swiper-slide">
                <div class="news-image" style="background-image: url(./img/vtb-news.webp);"></div>
                <div class="news-description">
                    <h3 class="news-title">Клиенты ВТБ смогут оплачивать покупки за рубежом по QR</h3>
                    <p class="news-subtitle">ВТБ разработал платежное решение, которое позволит клиентам банка оплачивать покупки за рубежом по QR-коду в ВТБ Онлайн. Теперь им не нужно снимать наличные при поездках за рубеж или оформлять карту иностранных банков.</p>
                </div>
            </a>

            <a href="https://www.vtb.ru/about/press/news/?id=204388" class="news__item swiper-slide">
                <div class="news-image" style="background-image: url(./img/vtb-news.webp);"></div>
                <div class="news-description">
                    <h3 class="news-title">ВТБ запустил онлайн-переводы по номеру карты с зачислением в тенге в Казахстане</h3>
                    <p class="news-subtitle">ВТБ запустил сервис мгновенных переводов по номеру карты с зачислением в национальной валюте в Казахстане. Теперь розничные клиенты банка в России могут легко и выгодно отправлять деньги в Казахстан, которые поступают на карту получателя в тенге.</p>
                </div>
            </a>
 
            <!-- 
            <a href="#" class="news__item swiper-slide">
                <div class="news-image" style="background-image: url(./img/Amazon.jpg);"></div>
                <div class="news-description">
                    <h3 class="news-title">Lorem ipsum</h3>
                    <p class="news-subtitle">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</p>
                </div>
            </a>

            <a href="#" class="news__item swiper-slide">
                <div class="news-image" style="background-image: url(./img/AdobeCreativeCloud.jpg);"></div>
                <div class="news-description">
                    <h3 class="news-title">Lorem ipsum</h3>
                    <p class="news-subtitle">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</p>
                </div>
            </a>

            <a href="#" class="news__item swiper-slide">
                <div class="news-image" style="background-image: url(./img/ApexLegendsMobile.jpg);"></div>
                <div class="news-description">
                    <h3 class="news-title">Lorem ipsum</h3>
                    <p class="news-subtitle">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</p>
                </div>
            </a>

            <a href="#" class="news__item swiper-slide">
                <div class="news-image" style="background-image: url(./img/App_Store.png);"></div>
                <div class="news-description">
                    <h3 class="news-title">Lorem ipsum</h3>
                    <p class="news-subtitle">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</p>
                </div>
            </a> -->


        </div>

        </div>
    </sector>

<!-- FAQ -->     

    <section class="faq">
        <div class="faq__left">
            <h2 class="faq__title">Частые вопросы</h2>
        </div>

        <div class="faq__right">
            <div class="faq__questions">
                <div class="faq__item">
                    <div class="title-icon">
                        <h3 class="question-title">Как отправить деньги</h3>
                        <img src="img/back.png" class="faq__arrow">
                    </div>
                    <p class="faq__answer">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>     
                </div>

                <div class="faq__item">
                    <div class="title-icon">
                        <h3 class="question-title">Какая комиссия за перевод</h3>
                        <img src="img/back.png" class="faq__arrow">
                    </div>
                    <p class="faq__answer">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>     
                </div>

                <div class="faq__item">
                    <div class="title-icon">
                        <h3 class="question-title">Как быстро дойдут деньги</h3>
                        <img src="img/back.png" class="faq__arrow">
                    </div>
                    <p class="faq__answer">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>     
                </div>

                <div class="faq__item">
                    <div class="title-icon">
                        <h3 class="question-title">В какой валюте можно отправлять деньги?</h3>
                        <img src="img/back.png" class="faq__arrow">
                    </div>
                    <p class="faq__answer">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>     
                </div>

                <div class="faq__item">
                    <div class="title-icon">
                        <h3 class="question-title">Какой курс будет при конвертации?</h3>
                        <img src="img/back.png" class="faq__arrow">
                    </div>
                    <p class="faq__answer">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>     
                </div>

            </div>
        </div>
    </section>

<!-- Footer -->

    <footer class="footer">
        <div class="footer__left">
            <!-- <img src="./img/vtb.png" alt="logo" class="logo"> -->
            <p class="logo play-bold">Play </br> Boost</p>
            <p class="footer__copyright">© 2024 PlayBoost</p>
        </div>
        <div class="footer__center">
            <ul class="footer__menu">
                <li class="menu-item"><a href="#" class="link">Главная</a></li>
                <li class="menu-item"><a href="#" class="link">Все сервисы</a></li>
                <li class="menu-item"><a href="#" class="link">Вопрос / ответ</a></li>
            </ul>
        </div>
        <div class="footer__right">
            <div class="footer__support">
                <h3 class="footer__title">Поддержка</h3>
                <a href="#" class="footer__link">support@bestgame.com</a>
            </div>
            <a href="#" class="footer__link">Пользовательское соглашение</a>
        </div>
    </footer>
</div>



<script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

</body>

<script>
    const swiperGames = new Swiper('.swiper-games', {
      //To add margin to slides
          spaceBetween: 10,
          slidesPerView: 2,
          slidesPerGroup: 2,

    //   autoplay: {
    //     delay: 6000,
    //    },

      //Breakpoints for Responsive slides
      breakpoints: {
        431: {
          spaceBetween: 15,
          slidesPerView: 5,
          slidesPerGroup: 5,
        },
      },
    });

        //next slide
document.querySelector('.section__arrow_next').addEventListener('click', function(){
    swiperGames.slideNext();
})

//previous slide
document.querySelector('.section__arrow_previous').addEventListener('click', function(){
   swiperGames.slidePrev();
})
</script>


<script>
    const swiperServices = new Swiper('.swiper-services', {
      //To add margin to slides
      spaceBetween: 10,
          slidesPerView: 2,
          slidesPerGroup: 2,

    //   autoplay: {
    //     delay: 6000,
    //    },

      //Breakpoints for Responsive slides
      breakpoints: {
        431: {
          spaceBetween: 15,
          slidesPerView: 5,
          slidesPerGroup: 5,
        },
      },
    });

//next slide
document.querySelector('.section-services__arrow_next').addEventListener('click', function(){
    swiperServices.slideNext();
})

//previous slide
document.querySelector('.section-services__arrow_previous').addEventListener('click', function(){
    swiperServices.slidePrev();
})
</script>

<script>
    const swiperProgramms = new Swiper('.swiper-programms', {
      //To add margin to slides
      spaceBetween: 10,
          slidesPerView: 2,
          slidesPerGroup: 2,

    //   autoplay: {
    //     delay: 6000,
    //    },

      //Breakpoints for Responsive slides
      breakpoints: {
        431: {
          spaceBetween: 15,
          slidesPerView: 5,
          slidesPerGroup: 5,
        },
      },
    });

//next slide
document.querySelector('.section-programms__arrow_next').addEventListener('click', function(){
    swiperProgramms.slideNext();
})

//previous slide
document.querySelector('.section-programms__arrow_previous').addEventListener('click', function(){
    swiperProgramms.slidePrev();
})
</script>


<!-- <script>
const swiper = new Swiper('.swiper', {
  // Optional parameters
  loop: true,

  // If we need pagination
  pagination: {
    el: '.swiper-pagination',
  },

  // moving to next and previous slides
  navigation: {
    nextEl: '.swiper-button-next',
    prevEl: '.swiper-button-prev',
  },

});
</script> -->

<script>
    const swiperPopular = new Swiper('.swiper-popular', {
      //To add margin to slides
          spaceBetween: 8,
          slidesPerView: 1.2,
          slidesPerGroup: 2,

    //   autoplay: {
    //     delay: 6000,
    //    },

      //Breakpoints for Responsive slides
      breakpoints: {
        431: {
          spaceBetween: 8,
          slidesPerView: 7.5,
          slidesPerGroup: 5
        },
      },
    });
</script>

<script>
    const swiper3 = new Swiper('.swiper-news', {

      //To add margin to slides
        spaceBetween: 10,
        slidesPerView: 1,
        slidesPerGroup: 1,

    //   autoplay: {
    //     delay: 6000,
    //    },

      //Breakpoints for Responsive slides
      breakpoints: {
        431: {
          spaceBetween: 30,
          slidesPerView: 3,
          slidesPerGroup: 3,
        },
      },
    });

//         //next slide
// document.querySelector('.popular__arrow_next').addEventListener('click', function(){
//     swiper2.slideNext();
// })

// //previous slide
// document.querySelector('.popular__arrow_previous').addEventListener('click', function(){
//    swiper2.slidePrev();
// })
    </script>

<script src="./services.js"></script>
<script src="./script.js"></script>

</html>