@import url('./menu/topline__menu.css');
@import url('./search-area/topline__search-area.css');
@import url('./search/topline__search.css');
@import url('./searchResult/topline__searchResult.css');

.topline {
    width: calc(100% - 30px);
    height: 104px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 0 0 30px;
    overflow: hidden;
}

.topline__wrapper {
    margin: auto;
    display: flex;
    align-items: center;
    width: -webkit-fill-available;
}

@media screen and (max-width:430px) {
    .topline {
        width: calc(100% - 64px);
        flex-direction: column;
        align-items: baseline;
        height: fit-content;
        padding: 32px;
    }

    .topline__wrapper {
        width: 100%;
        height: fit-content;
        justify-content: space-between;
    }
}